<html>
    <head>
        <title>
            Fity Store - Интернет Магазин
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
                margin: 0; /* Обнуляем отступы браузера */
            }
            h1 {
                font-size: 36px; /* Размер шрифта */
                font-weight: bold; /* Жирное начертание */
                margin: 0; /* Убираем отступы */
                color: #fc6; /* Цвет текста */
            }
            h2 {
                margin-top: 0; /* Убираем отступ сверху */
            }
            #head { /* Верхний блок */
                background: #3ca; /* Цвет фона */
                padding: 10px; /* Поля вокруг */
            }
            #menu { /* Левая колонка */
                float: left; /* Обтекание справа */
                border: 1px solid #333; /* Параметры рамки вокруг */
                width: 200px; /* Ширина колонки */
                padding: 5px; /* Поля вокруг текста */
                margin: 10px 10px 20px 5px; /* Значения отступов */
            }
            #menu div {
                padding: 2px; /* Поля вокруг ссылок */
            }
            #menu a { 
                display: block; /* Отображать ссылку как блок */
                padding: 2px; /* Поля вокруг ссылок */
                margin: 1px; /* Отступы вокруг */
                font-size: 0.9em; /* Размер текста */
                text-decoration: none; /* Убираем подчеркивание текста */
            }
            #menu a:hover { 
                background: #faf3d2; /* Цвет фона */
                border: 1px dashed #634f36; /* Добавление пунктирной рамки */
                margin: 0; /* Убираем поля */
            }
            #content { /* Правая колонка */
                margin: 10px 5px 20px 225px; /* Значения отступов */
                padding: 5px; /* Поля вокруг текста */
                border: 1px solid #333; /* Параметры рамки */
            }
            .line {
                border-bottom: 1px groove #333; /* Линия между ссылками */
            }
            #foot { /* Нижний блок */
                background: #333; /* Цвет фона */
                padding: 5px; /* Поля вокруг текста */
                color: #fff; /* Цвет текста */
                clear: both; /* Отменяем обтекание */
            }
            #leftcol { /* Левая колонка */
                float: left; /* Обтекание справа */
                width: 200px; /* Ширина колонки */
            }
            #rightcol { /* Правая колонка */
                margin-left: 225px; /* Отступ слева */
            }
            .leftimg {
                float:left; /* Выравнивание по левому краю */
                margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
            }
            .rightimg  {
                float: right; /* Выравнивание по правому краю  */ 
                margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h2 align="center"> 
                <a href="Home.html">Fity store <!--создаем ссылку, задаем адрес документа-->
                </a>
            </h2>
        </div>
        <div  id="menu">
            <div><a href="Home.html">Домашняя страница</a></div>
            <div><a href="Smartphone.html">Телефон</a></div>
            <div><a href="Planshet.html">Планшет</a></div>
            <div><a href="Noutbook.html">Ноутбук</a></div>
            <div><a href="PC.html">ПК</a></div>
            <div class="line"></div>
            <div><a href="Comment.html">Отзывы</a></div>
            <div><a href="Contacts.html">Контакты</a></div>
        </div>
        <div id="content"> 
            <div><img src="images/Apple iPad 4.jpg" alt="iPad Apple Air" width="500" height="500" class="leftimg">
                <h2>
                    Apple iPad 4
                </h2>
                <title> <!--делаем кнопку-->
                    Кнопка
                </title>
                    <form>
                        <p>
                            <input type="button" value=" Купить "> <!--задаём значение кнопки купить-->
                        </p>
                    </form>
                <h3>
                    Описание
                </h3>
                Размер — не единственное достоинство iPad mini 4. Это лёгкое и компактное устройство обладает огромной производительностью и способно воплотить в жизнь множество ваших идей.
                Легче тонкого.В невероятно тонком и элегантном корпусе iPad mini 4 помещается всё то, что вам так нравится в iPad. Вы можете общаться с друзьями через FaceTime или работать — где хотите и когда хотите.
 
                Помещается везде. Радует всюду
                iPad mini 4 такой тонкий, что легко поместится практически в любой сумке или рюкзаке. И выручит вас в любой ситуации: поможет развлечь детей во время длительного перелёта или сориентироваться по звездам в походе.
                Этот дисплей не просто тоньше. Он лучше.
                Дисплеи iPad mini предыдущих поколений производились из трёх отдельных компонентов. В iPad mini 4 их объединили в один. Исчезло расстояние между слоями, а вместе с ним и внутренние блики. Кроме того, обновлённый дисплей лучше передаёт цвета — они стали насыщеннее на 44%. А благодаря тому, что дисплей полностью ламинирован и обладает большей цветовой насыщенностью, тексты и изображения на нём стали более яркими, чёткими и реалистичными.
                Ваш контент всегда под рукой.
                Теперь жидкокристаллический слой располагается так близко к вам (и вашим пальцам), что кажется, будто между вами и вашим контентом ничего нет — только ваши прикосновения. Кроме того, возросла чувствительность экрана, поэтому он точнее воспринимает касания, особенно быстрые жесты. А значит, что бы вы ни делали — от игр до просмотра веб-страниц, фотографий и видео — всё стало реалистичнее, естественнее и увлекательнее.
                Ослепителен без бликов.
                Дисплей iPad mini 4 покрыт специальным антибликовым покрытием, на 56 процентов уменьшающим количество отражённого света по сравнению с предыдущими моделями iPad. Изображение на экране выглядит лучше и чётче везде — дома, в студии и на улице.
                Производительность первой величины
                iPad mini 4 оснащён процессором A8 с 64-битной архитектурой второго поколения, который справится даже с самыми требовательными приложениями. Редактируйте видео, просматривайте фотографии или занимайтесь всем сразу — всё будет работать легко и плавно.
                Процессор на 30% мощнее
                Производительность процессора A8 на 30 процентов выше по сравнению с A7, которым была оснащена предыдущая модель iPad mini. Играйте, запускайте приложения и будьте уверены — теперь всё работает быстрее и лучше. Включая мгновенный отклик на любой ваш жест — сведение и разведение пальцев, смахивание, прокрутку, поворот.
                Впечатляющая графика
                Процессор A8 обрабатывает графику на 60 процентов быстрее, чем A7. Картинка, ранее доступная лишь на настольных компьютерах и игровых консолях, теперь по плечу и iPad mini 4. А игры со сложной графикой и приложения для обработки видео превосходно работают и потрясающе выглядят на дисплее Retina.
                Metal. Игра по новым правилам
                Чтобы задействовать максимум графических возможностей процессора A8, iPad mini 4 использует Metal — технологию Apple, которая позволяет разработчикам создавать невероятно реалистичные игры консольного уровня. Технология Metal оптимизирована таким образом, чтобы центральный и графический процессоры могли вместе работать над отображением детализированной графики и сложных визуальных эффектов. А любой игровой мир выглядел как настоящий.
                Аккумулятор работает наравне с вами
                Процессор A8 не только очень мощный, но и очень экономичный. Аккумулятор способен поддерживать вашу тягу к работе, развлечениям и многому другому до 10 часов подряд. А улучшенная система iOS позволяет использовать iPad mini 4 ещё дольше.
                
                Сопроцессор M8. Эффективен в вопросах энергоэффективности
                Когда вы двигаетесь, новый сопроцессор M8 постоянно обрабатывает данные акселерометра, компаса, гироскопа и нового барометра. Это частично освобождает процессор A8 от нагрузки и повышает его эффективность. Кроме того, сопроцессор движения постоянно калибрует все пять сенсоров. Если вдруг вы захотите поиграть или воспользоваться Картами, iPad mini 4 всегда будет готов к работе.
                Две потрясающие камеры. В облике iPad
                Камера iSight на iPad mini 4 оснащена улучшенной матрицей, передовой оптикой и мощным процессором обработки сигналов, созданным Apple. Кроме того, она поддерживает такие функции, как панорамная, покадровая, замедленная и серийная съёмка, а также таймер. Фронтальная HD-камера FaceTime тоже усовершенствована: матрица стала лучше, а размер пикселей — больше, что повысило качество съёмки при плохом освещении. Результат? Все ваши фотографии, видеозаписи, видеозвонки и селфи выглядят великолепно.
                
                Инновации камеры iSight
                Камера iSight на iPad mini 4 использует процессор обработки сигналов, разработанный Apple и встроенный в процессор A8. Она поддерживает такие передовые функции для работы с камерой и видео, как усовершенствованная функция распознавания лиц и улучшенное шумоподавление. Снимать фотографии и видео высокого качества теперь ещё легче.
                Улучшенная безопасность. Достаточно одного прикосновения
                Технология Touch ID на iPad mini 4 позволяет использовать самый лучший пароль, который вы никогда не забудете, — ваш отпечаток пальца. Вы можете разблокировать устройство одним касанием и обеспечить защиту личных данных, даже если дадите iPad кому-то ещё. Кроме того, с помощью Touch ID можно делать покупки в iTunes и App Store.
                
                Разблокируйте iPad mini 4 одним прикосновением
                С Touch ID вы просто прикладываете палец к кнопке «Домой», и iPad разблокируется. Touch ID считывает данные под любым углом. Поэтому как бы вы ни держали устройство: вертикально, горизонтально или любым другим способом — ваш iPad вас узнает.
                Мгновенная авторизация в защищённых приложениях
                Touch ID уже сейчас интегрирован во многие приложения, которые имеют доступ к личным данным. С помощью отпечатка пальца вы сможете авторизоваться или подтвердить свои действия — вводить пароль не нужно. И, естественно, данные о вашем отпечатке пальца защищены и недоступны для операционной системы или других приложений.
                Покупки в iTunes и App Store одним касанием
                При помощи отпечатка пальца можно также подтверждать покупки в iTunes, App Store и других приложениях, поддерживающих такую возможность. Вам не придётся снова и снова вводить свой пароль и платёжные данные.
                Больше впечатлений с каждым прикосновением
                На iPad mini 4 установлена iOS — самая совершенная, многофункциональная, интуитивно понятная и безопасная мобильная операционная система в мире. Кажется, что iOS буквально создана для iPad. Впрочем, так оно и есть. Благодаря улучшенным приложениям и новым функциям, таким как режимы Slide Over, Split View и «Картинка в картинке», iOS позволяет решать задачи легко и эффективно. Проверяйте сообщения и отвечайте на электронную почту, работайте над презентацией и смотрите игру любимой команды — с iOS можно одновременно заниматься всем, чем хочется.
                
                Приложения, созданные для iPad. И тысяч ваших идей
                На iPad mini 4 установлены мощные приложения для ежедневных задач: просмотра веб-﻿страниц, работы с электронной почтой, редактирования фотографий и фильмов, составления отчётов и чтения книг. А в магазине App Store вы найдёте сотни тысяч других приложений, созданных для дисплея Retina. Забудьте о растянутых версиях для смартфонов. Если вы фотографируете, играете, путешествуете или управляете своими финансами, с приложениями из App Store вы сможете делать это ещё лучше.
                Ваша продуктивность удвоилась
                Режимы Slide Over, Split View и «Картинка в картинке» дают новые возможности для многозадачной работы на iPad. А новые функции QuickType позволят форматировать и выделять текст ещё быстрее и легче благодаря панели сочетаний клавиш.
                
                Slide Over
                Теперь вы можете открыть второе приложение, не выходя из первого. Просмотреть сайт, ответить на сообщение или сделать заметку, а затем сдвинуть приложение в сторону и вернуться к тому, которым вы пользовались.
                Split View
                В режиме Split View на iPad можно одновременно пользоваться двумя приложениями. Работайте над рисунком, открыв рядом изображение оригинала. Или составляйте документ, копируя цитаты из книги iBooks. Когда всё необходимое перед глазами, сосредоточиться гораздо проще.
                Картинка в картинке
                Во время разговора по FaceTime или просмотра видео нажмите кнопку «Домой», чтобы уменьшить окно и переместить его в угол экрана. Откройте второе приложение и свободно пользуйтесь им — видео продолжит воспроизводиться. Вы сможете одновременно смотреть любимую передачу и отвечать на только что пришедшее письмо.
                Сочетания клавиш одним касанием
                Придайте тексту необходимый вид при помощи новой панели сочетаний клавиш, удобных инструментов редактирования и нового способа выделять текст жестами Multi-Touch. Или подключите к iPad беспроводную клавиатуру, чтобы использовать ещё больше сочетаний.</br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <h3>
                    Характеристики:
                </h3>
                <ul>
                    <li>Вид экрана.........................................
                        Емкостный</li>
                    <li>Диагональ экрана..............................
                        9.7"</li>
                    <li>Оперативная память.........................
                        1 ГБ</li>
                    <li>Беспроводные возможности.............
                        EV-DO (CDMA)</li>
                    <li>Встроенная память............................
                        64 ГБ</li>
                    <li>Операционная система.....................
                        iOS</li>
                    <li>Разрешение экрана...........................
                        2048x1536</li>
                    <li>Навигационная система....................
                        GPS</li>
                    <li>Тип матрицы.......................................
                        IPS</li>
                    <li>Тыловая камера.................................
                        5 Мп</li>
                    <li>Цвет.....................................................
                        Silver</li>
                    <li>Процессор...........................................
                        Apple A7 (1.3 ГГц)</li>
                    <li>Количество ядер.................................
                        2</li>
                    <li>Фронтальная камера.........................
                        1.2 Мп</li>
                    <li>Поддержка карт памяти.....................
                        Нет</li>
                    <li>Встроенный 3G-модуль.....................
                        Есть</li>
                    <li>Возможность совершения звонков...
                        Нет</li>
                    <li>Разъемы.............................................
                        Слот для SIM-карты</li>
                    <li>Дополнительные характеристики.....
                        Запись HD-видео 1080p с частотой 30 кадр/с 
                        Запись HD-видео 720p с частотой 30 кадр/с
                        - Siri - iCloud облачный сервис
                        - MP3/WAV/AAX+/AIFF/Apple Lossless player 
                        - MP4/H.264 player - Audio/video/photo редактор 
                        - Редактор документов</li>
                    <li>Батарея...............................................
                        Li-Ion 8600 мА*ч батарея (32.4 Вт) 
                        Время работы в интернете по сети Wi‑Fi: до 10 ч 
                        Время работы в режиме воспроизведения видео или музыки: до 10 ч</li>
                    <li>Ширина...............................................
                        169.5 мм</li>
                    <li>Высота................................................
                        240 мм</li>
                    <li>Глубина...............................................
                        7.5 мм</li>
                    <li>Гарантия.............................................
                        12 месяцев
                    </li>
                </ul>
            </div> 
            <div id="content">
                <h2>Отзывы</h2>
                <p>Здесь, вы можете оставит о своих покупках </p>
                <div class="line"></div>
                <div class="container1">
                    <img src="bandmember.jpg" alt="Avatar" style="width:90px">
                    <p>
                        <span>
                            Chris Fox.
                        </span> 
                        Apple iPad Air
                    </p>
                    <p>
                        Apple iPad Air, очень удобный!
                    </p>
                </div>
                <div class="line"></div>
                <form action="" method="post"><!--Создаем форму-->
                    <input type="text" placeholder="Имя" name="fname" /><!--Создаем строку для ввода имени-->
                        <div class="dropdown">
                            <button class="dropbtn">Dropdown</button>
                            <div class="dropdown-content">
                                <a href="#">Apple iPad Air</a>
                                <a href="#">Apple iPad 4</a>
                            </div>
                        </div>
                        <textarea placeholder="Сообщение" name="message" rows="10" cols="45">
                        </textarea><!--Поле для ввода сообщения-->
                    <input type="submit" value="Отправить" /><!--Кнопка отправить-->
                </form>
            </div>
        </div>
    </body>
</html>