<html>
    <head>
        <title>
            Fity Store - Интернет Магазин
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
                margin: 0; /* Обнуляем отступы браузера */
            }
            h1 {
                font-size: 36px; /* Размер шрифта */
                font-weight: bold; /* Жирное начертание */
                margin: 0; /* Убираем отступы */
                color: #fc6; /* Цвет текста */
            }
            h2 {
                margin-top: 0; /* Убираем отступ сверху */
            }
            #head { /* Верхний блок */
                background: #3ca; /* Цвет фона */
                padding: 10px; /* Поля вокруг */
            }
            #menu { /* Левая колонка */
                float: left; /* Обтекание справа */
                border: 1px solid #333; /* Параметры рамки вокруг */
                width: 200px; /* Ширина колонки */
                padding: 5px; /* Поля вокруг текста */
                margin: 10px 10px 20px 5px; /* Значения отступов */
            }
            #menu div {
                padding: 2px; /* Поля вокруг ссылок */
            }
            #menu a { 
                display: block; /* Отображать ссылку как блок */
                padding: 2px; /* Поля вокруг ссылок */
                margin: 1px; /* Отступы вокруг */
                font-size: 0.9em; /* Размер текста */
                text-decoration: none; /* Убираем подчеркивание текста */
            }
            #menu a:hover { 
                background: #faf3d2; /* Цвет фона */
                border: 1px dashed #634f36; /* Добавление пунктирной рамки */
                margin: 0; /* Убираем поля */
            }
            #content { /* Правая колонка */
                margin: 10px 5px 20px 225px; /* Значения отступов */
                padding: 5px; /* Поля вокруг текста */
                border: 1px solid #333; /* Параметры рамки */
            }
            .line {
                border-bottom: 1px groove #333; /* Линия между ссылками */
            }
            #foot { /* Нижний блок */
                background: #333; /* Цвет фона */
                padding: 5px; /* Поля вокруг текста */
                color: #fff; /* Цвет текста */
                clear: both; /* Отменяем обтекание */
            }
            #leftcol { /* Левая колонка */
                float: left; /* Обтекание справа */
                width: 200px; /* Ширина колонки */
            }
            #rightcol { /* Правая колонка */
                margin-left: 225px; /* Отступ слева */
            }
            .leftimg {
                float:left; /* Выравнивание по левому краю */
                margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
            }
            .rightimg  {
                float: right; /* Выравнивание по правому краю  */ 
                margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h2 align="center"> 
                <a href="Home.html">Fity store <!--создаем ссылку, задаем адрес документа-->
                </a>
            </h2>
        </div>
        <div  id="menu">
            <div><a href="Home.html">Домашняя страница</a></div>
            <div><a href="Smartphone.html">Телефон</a></div>
            <div><a href="Planshet.html">Планшет</a></div>
            <div><a href="Noutbook.html">Ноутбук</a></div>
            <div><a href="PC.html">ПК</a></div>
            <div class="line"></div>
            <div><a href="Comment.html">Отзывы</a></div>
            <div><a href="Contacts.html">Контакты</a></div>
        </div>
        <div id="content"> 
            <div><img src="images/ipad-apple-air.jpg" alt="iPad Apple Air" width="500" height="500" class="leftimg">
                <h2>
                    Apple iPad Air
                </h2>
                <title> <!--делаем кнопку-->
                    Кнопка
                </title>
                    <form>
                        <p>
                            <input type="button" value=" Купить "> <!--задаём значение кнопки купить-->
                        </p>
                    </form>
                <h3>
                    Описание
                </h3>
                    Последнее время компания Apple перестала использовать в названии планшетов термин «4G», 
                    вместо него теперь используется «Cellular» или «LTE». Так что если вы берете iPad Cellular, 
                    то знайте – он поддерживает и 3G и 4G-сети мобильных операторов. 
                    iPad Air стал еще лучше своего предшественника – iPad 4. 
                    «Воздушное» название он получил благодаря новому корпусу – 
                    большой айпад стал на 1,5см уже и на целых 180 грамм легче, 
                    а толщина корпуса составляет впечатляющие 7,5 мм. 
                    В iPad Air установлен новый 64-битный процессор Apple A7. 
                    Обновился и дизайн – теперь он похож на iPad mini. В остальном же iPad Air – 
                    по прежнему один лучших планшетов на рынке. Встроенная батарея обеспечивает
                    до 10 часов работы устройства при просмотре видео или веб-браузинга. 
                    Две камеры: фронтальная, способная транслировать HD-видео и задняя на 5 МП, с автофокусом.</br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <h3>
                    Характеристики:
                </h3>
                <ul>
                    <li>Вид экрана.........................................
                        Емкостный</li>
                    <li>Диагональ экрана..............................
                        9.7"</li>
                    <li>Оперативная память.........................
                        1 ГБ</li>
                    <li>Беспроводные возможности.............
                        EV-DO (CDMA)</li>
                    <li>Встроенная память............................
                        64 ГБ</li>
                    <li>Операционная система.....................
                        iOS</li>
                    <li>Разрешение экрана...........................
                        2048x1536</li>
                    <li>Навигационная система....................
                        GPS</li>
                    <li>Тип матрицы.......................................
                        IPS</li>
                    <li>Тыловая камера.................................
                        5 Мп</li>
                    <li>Цвет.....................................................
                        Silver</li>
                    <li>Процессор...........................................
                        Apple A7 (1.3 ГГц)</li>
                    <li>Количество ядер.................................
                        2</li>
                    <li>Фронтальная камера.........................
                        1.2 Мп</li>
                    <li>Поддержка карт памяти.....................
                        Нет</li>
                    <li>Встроенный 3G-модуль.....................
                        Есть</li>
                    <li>Возможность совершения звонков...
                        Нет</li>
                    <li>Разъемы.............................................
                        Слот для SIM-карты</li>
                    <li>Дополнительные характеристики.....
                        Запись HD-видео 1080p с частотой 30 кадр/с 
                        Запись HD-видео 720p с частотой 30 кадр/с
                        - Siri - iCloud облачный сервис
                        - MP3/WAV/AAX+/AIFF/Apple Lossless player 
                        - MP4/H.264 player - Audio/video/photo редактор 
                        - Редактор документов</li>
                    <li>Батарея...............................................
                        Li-Ion 8600 мА*ч батарея (32.4 Вт) 
                        Время работы в интернете по сети Wi‑Fi: до 10 ч 
                        Время работы в режиме воспроизведения видео или музыки: до 10 ч</li>
                    <li>Ширина...............................................
                        169.5 мм</li>
                    <li>Высота................................................
                        240 мм</li>
                    <li>Глубина...............................................
                        7.5 мм</li>
                    <li>Гарантия.............................................
                        12 месяцев
                    </li>
                </ul>
            </div> 
            <div id="content">
                <h2>Отзывы</h2>
                <p>Здесь, вы можете оставит о своих покупках </p>
                <div class="line"></div>
                <div class="container1">
                    <img src="bandmember.jpg" alt="Avatar" style="width:90px">
                    <p>
                        <span>
                            Chris Fox.
                        </span> 
                        Apple iPad Air
                    </p>
                    <p>
                        Apple iPad Air, очень удобный!
                    </p>
                </div>
                <div class="line"></div>
                <form action="" method="post"><!--Создаем форму-->
                    <input type="text" placeholder="Имя" name="fname" /><!--Создаем строку для ввода имени-->
                        <div class="dropdown">
                            <button class="dropbtn">Dropdown</button>
                            <div class="dropdown-content">
                                <a href="#">Apple iPad Air</a>
                                <a href="#">Apple iPad 4</a>
                            </div>
                        </div>
                        <textarea placeholder="Сообщение" name="message" rows="10" cols="45">
                        </textarea><!--Поле для ввода сообщения-->
                    <input type="submit" value="Отправить" /><!--Кнопка отправить-->
                </form>
            </div>
        </div>
    </body>
</html>