<html>
    <head>
        <title>
            Fity Store - Интернет Магазин
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
                margin: 0; /* Обнуляем отступы браузера */
            }
            h1 {
                font-size: 36px; /* Размер шрифта */
                font-weight: bold; /* Жирное начертание */
                margin: 0; /* Убираем отступы */
                color: #fc6; /* Цвет текста */
            }
            h2 {
                margin-top: 0; /* Убираем отступ сверху */
            }
            #head { /* Верхний блок */
                background: #3ca; /* Цвет фона */
                padding: 10px; /* Поля вокруг */
            }
            #menu { /* Левая колонка */
                float: left; /* Обтекание справа */
                border: 1px solid #333; /* Параметры рамки вокруг */
                width: 200px; /* Ширина колонки */
                padding: 5px; /* Поля вокруг текста */
                margin: 10px 10px 20px 5px; /* Значения отступов */
            }
            #menu div {
                padding: 2px; /* Поля вокруг ссылок */
            }
            #menu a { 
                display: block; /* Отображать ссылку как блок */
                padding: 2px; /* Поля вокруг ссылок */
                margin: 1px; /* Отступы вокруг */
                font-size: 0.9em; /* Размер текста */
                text-decoration: none; /* Убираем подчеркивание текста */
            }
            #menu a:hover { 
                background: #faf3d2; /* Цвет фона */
                border: 1px dashed #634f36; /* Добавление пунктирной рамки */
                margin: 0; /* Убираем поля */
            }
            #content { /* Правая колонка */
                margin: 10px 5px 20px 225px; /* Значения отступов */
                padding: 5px; /* Поля вокруг текста */
                border: 1px solid #333; /* Параметры рамки */
            }
            .line {
                border-bottom: 1px groove #333; /* Линия между ссылками */
            }
            #foot { /* Нижний блок */
                background: #333; /* Цвет фона */
                padding: 5px; /* Поля вокруг текста */
                color: #fff; /* Цвет текста */
                clear: both; /* Отменяем обтекание */
            }
            #leftcol { /* Левая колонка */
                float: left; /* Обтекание справа */
                width: 200px; /* Ширина колонки */
            }
            #rightcol { /* Правая колонка */
                margin-left: 225px; /* Отступ слева */
            }
        </style>
    </head>
    <body>
        <div id="head">
            <h2 align="center"> 
                <a href="Home.html">Fity store <!--создаем ссылку, задаем адрес документа-->
                </a>
            </h2>
        </div>
        <div  id="menu">
            <div><a href="Home.html">Домашняя страница</a></div>
            <div><a href="Smartphone.html">Телефон</a></div>
            <div><a href="Planshet.html">Планшет</a></div>
            <div><a href="Noutbook.html">Ноутбук</a></div>
            <div><a href="PC.html">ПК</a></div>
            <div class="line"></div>
            <div><a href="Comment.html">Отзывы</a></div>
            <div><a href="Contacts.html">Контакты</a></div>
        </div>
        <div id="content">
            <h2> 
                Добро пожаловать в интернет-магазин Fity Store! Наша компания приветствует всех, кто зашёл на сайт! 
            </h2>
            <p> 
                Наш интернет-магазин предлагает самые низкие цены, даже и не пытайтесь найти дешевле!
                Наша компания существует уже много лет, на рынке мы являемся самой надёжной и успешной компанией. 
                Покупайте в нашем интернет-магазине снова и снова.Поверьте, у нас есть всё необходимое. 
                Вашему вниманию самый широкий ассортимент товаров на всём рынке.
            </p>
            <p> 
                Здесь, Вы сможете преобрести 
                <ul>
                    <li>Телефоны</li>
                    <li>Планшеты</li>
                    <li>Нотбуки</li>
                    <li>Компьютеры</li>
                </ul>
            </p>
            <p> 
                И многое другое. 
            <br />
             Переходи к нам, и приводи друзей - плучи промокод на скидку!   
             <br />
             Ждём вас за покупками каждый день, мы всегда к вашим услугам! </p>
        </div>
        <div id="foot">
            <h2 align="center">
                <a href="https://teleg.run/big02tramp"> Влад Федоренко &copy;
                </a>
            </h2>
        </div>
    </body>
</html>